{
  "name": "weather-wizard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "format": "prettier --write .",
    "postinstall": "husky install",
    "format-check": "prettier --check .",
    "style-check": "stylelint '**/*.{css,scss}'",
    "style-fix": "stylelint '**/*.{css,scss}' --fix"
  },
  "author": "Sardar Atabekov",
  "keywords": [
    "react",
    "next.js",
    "typescript",
    "eslint",
    "prettier"
  ],
  "license": "ISC",
  "description": "React/Next.js weather application",
  "dependencies": {
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.507.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sass": "^1.89.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@next/eslint-plugin-next": "^15.3.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bootstrap": "^5.2.10",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "commitlint": "^19.8.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.3.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "stylelint": "^16.19.1",
    "stylelint-config-standard-scss": "^15.0.0",
    "stylelint-order": "^7.0.0",
    "stylelint-scss": "^6.12.0",
    "typescript": "^5.5.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --cache",
      "prettier --write --color"
    ],
    "*.{css,scss}": [
      "stylelint --fix --color",
      "prettier --write --color"
    ],
    "*.{json,md,html}": [
      "prettier --write --color"
    ]
  }
}
